<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Qing Hong’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Qing Hong’s Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/main_pages/Articles/17-7-24.html" />
<meta property="og:url" content="http://localhost:4000/main_pages/Articles/17-7-24.html" />
<meta property="og:site_name" content="Qing Hong’s Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Qing Hong’s Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Qing Hong’s Blog","url":"http://localhost:4000/main_pages/Articles/17-7-24.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Qing Hong&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Qing Hong&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/main_pages/About.html">About Me</a><a class="page-link" href="/main_pages/Articles.html">Articles</a><a class="page-link" href="/main_pages/Handouts.html">Handouts</a><a class="page-link" href="/main_pages/Projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    button {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee4b;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.2s linear;
        cursor: pointer;
        border: none;
        background: #fff;
    }

        button > svg {
            margin-right: 5px;
            margin-left: 5px;
            font-size: 20px;
            transition: all 0.4s ease-in;
        }

        button:hover > svg {
            font-size: 1.2em;
            transform: translateX(-5px);
        }

        button:hover {
            box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
            transform: translateY(-2px);
        }
</style>

<style>
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: orange;
  text-decoration: none;
}
a:active {
    color: red !important;
}
</style>

<p><a href="/main_pages/Articles.html" style="color:black;text-decoration:none">
<button>
    <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
    <span>Back</span>
</button>
</a></p>

<p><br /></p>
<head>
    <h1>
        A quick post before problem-solving: Attitudes of learning.
    </h1>
    <p style="font-size:small;color:gray">17 July 2024</p>
</head>

<body>
<br />
    <p style="font-size:larger">
        I think I should make it clear about how things work. This is not just for preparing competitions, the style of learning reflects a person's attitude towards something.
    </p>
    <br />
    <h2 style="text-decoration:underline">Preparing for competitions</h2>
    <h3>Practice, practice, practice</h3>
    <p style="font-size:larger">
        The truth is that there's no shortcut to getting good grades besides practicing. This is much less true not only for competitions as well as other aspects in life.
    </p>
    <br />
    <h3>Learn from your mistakes</h3>
    <p style="font-size:larger">
        Always find your mistakes YOURSELF, and learn how to debug and understand solutions. Always ask yourself: what have you missed or what setbacks are you overcoming throughout the process. Is it due to lack of concentration? lack of experience? etc.
    </p>
    <br />
    <br />
    <h2 style="text-decoration:underline">Learning attitudes</h2>
    <h3>Be an active learner, do not rely on others.</h3>
    <p style="font-size:larger">
        I think the title says it all. You may want to argue that asking others is your best way of learning, but YOU CANNOT RELY ON OTHERS THROUGHOUT YOUR ENTIRE LIFE! Grow up and be independent!
    </p>
    <br />
    <h3>Be conscious of what you're doing.</h3>
    <p style="font-size:larger">
        Do not learn for the sake of learning, learn because you like the topic! You have to be very clear of what you are learning. For example, if you're preparing for competitive programming, don't just pick a topic and learn, organize your time instead. For example, it may be ideal to learn graphs and then learn BFS/DFS, than learning graphs for a week, then learn binary search, then sorting, then return to BFS/DFS.
    </p>
</body>

  </div><a class="u-url" href="/main_pages/Articles/17-7-24.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Qing Hong&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Qing Hong&#39;s Blog</li><li><a class="u-email" href="mailto:qinghong.work@gmail.com">qinghong.work@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
